[buildout]
parts = svn-extras django
newest = false

[django]
recipe = djangorecipe
version = 1.1.1
project = newsgenome
extra-paths =
  ${svn-extras:location}/south
  ${svn-extras:location}/django-calais
eggs = django-registration==0.7
  django-authopenid==1.0.1
  feedparser==4.1
wsgi = true

[svn-extras]
recipe = iw.recipe.subversion
urls =
  http://svn.aeracode.org/svn/south/trunk south
  http://django-calais.googlecode.com/svn/trunk/ django-calais
